{
  "name": "web",
  "version": "1.0.0",
  "description": "webNode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenngoctu9801/webnode.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "tu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenngoctu9801/webnode/issues"
  },
  "homepage": "https://github.com/nguyenngoctu9801/webnode#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
